<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".HomeActivity">

    <!-- Logo y Texto Superior -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:src="@mipmap/imagenvalen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="¿No lo necesitas? ¡Alguien sí!"
        android:textColor="@color/negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo" />

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/azulredondobackground"
        android:hint="@string/ingrese_el_nombre_del_art_culo_deseado"
        android:padding="5dp"
        android:textColor="@color/negro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/searchIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <ImageButton
        android:id="@+id/searchIcon"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Buscar"
        android:scaleType="fitCenter"
        android:src="@mipmap/lupa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- Barra de Categorías -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/searchInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botones de Categorías -->
        <Button
            android:id="@+id/btnMuebles"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gris"
            android:text="Muebles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.30" />

        <Button
            android:id="@+id/btnAccesorios"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gris"
            android:text="Accesorios"
            app:layout_constraintStart_toEndOf="@id/btnMuebles"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.35" />

        <Button
            android:id="@+id/btnRopa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gris"
            android:text="Ropa"
            app:layout_constraintStart_toEndOf="@id/btnAccesorios"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <ImageButton
            android:id="@+id/btnOpcional"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:background="@android:color/transparent"
            android:contentDescription="Acceso al menú"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/barras"
            app:layout_constraintStart_toStartOf="@+id/btnRopa"
            app:layout_constraintTop_toTopOf="@+id/btnRopa"
            app:layout_constraintWidth_percent="0.10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="392dp"
        android:layout_height="427dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryButtons"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Paginación -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pagination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation" />

    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemBackground="@color/azulapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>



