<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".RegisterActivity">

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@mipmap/rgistro_foto"
        android:contentDescription="Imagen de perfil"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Campo Correo Electrónico -->
    <EditText
        android:id="@+id/email"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"/>

    <!-- Campo Nombre de Usuario -->
    <EditText
        android:id="@+id/username"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Nombre de usuario"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="40dp"/>

    <!-- Campo Contraseña -->
    <EditText
        android:id="@+id/password"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="40dp"/>

    <!-- Campo Repetir Contraseña -->
    <EditText
        android:id="@+id/repeat_password"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="40dp"/>

    <!-- Botón de Registro -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Registrar"
        android:backgroundTint="#03DAC5"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/repeat_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>


